CONFIG_ZMK_SLEEP=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_BT=true
CONFIG_BT_SETTINGS=true
CONFIG_USB_DEVICE_BLUETOOTH=true
CONFIG_USB_DEVICE_HID=true
CONFIG_USB_HID_DEVICE_NAME="BLEBoard"
